# PetriNet-Simulator

./: .gitignore  README.md  coordinatesRepository.json  pom.xml
data/: computations.json  petriNetRepository.json  userData.csv
src/main/java/: Main.java  PetriNetApp.java
src/main/java/application/controllers/: AdminAreaController.java  ComputationViewObserver.java  ExploreNetsController.java  HelpViewController.java  LoginViewController.java  MainViewController.java  NavigationHelper.java  NetCreationController.java  RegisterViewController.java  UIHelper.java  ViewPetriNetController.java
src/main/java/application/exceptions/: ActiveComputationExistsException.java  EntityNotFoundException.java  InvalidComputationStateException.java  SystemContextException.java  TransitionNotEnabledException.java  UnauthorizedAccesException.java  UnauthorizedAccessException.java
src/main/java/application/logic/: AdminExecutionStrategy.java  Arc.java  Computation.java  ComputationObserver.java  ComputationStep.java  MarkingData.java  PetriNet.java  PetriNetRepository.java  Place.java  ProcessService.java  SharedResources.java  Transition.java  TransitionExecutionStrategy.java  TransitionNotEnabledException.java  Type.java  User.java  UserExecutionStrategy.java  UserRepository.java
src/main/java/application/repositories/: CoordinatesRepository.java  PetriNetCoordinates.java  PetriNetRepository.java  UserRepository.java
src/main/java/application/ui/graphics/: ArcViewFactory.java  PetriNetTableRow.java  PlaceViewFactory.java  TransitionViewFactory.java
src/main/java/application/ui/utils/: Delta.java  UnsavedChangesGuard.java
src/main/java/petriNetApp/: Main.java
src/main/resources/css/: adminArea.css  authentication.css  exploreNets.css  global.css  helpView.css  login.css  mainView.css  netCreation.css  viewPetriNet.css
src/main/resources/data/: petriNetRepository.json  userData.csv
src/main/resources/fxml/: AdminArea.fxml  ExploreNets.fxml  ExploreNetsView.fxml  HelpView.fxml  LoginView.fxml  MainView.fxml  NetCreation.fxml  RegisterView.fxml  ViewPetriNet.fxml  login-view.fxml
src/test/java/application/logic/: AdminExecutionStrategyTest.java  ArcTest.java  ComputationStepTest.java  ComputationTest.java  MarkingDataTest.java  PetriNetTest.java  PlaceTest.java  ProcessServiceTest.java  SharedResourcesTest.java  TransitionTest.java  UserExecutionStrategyTest.java  UserTest.java
