<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.RegisterViewController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" maxHeight="450.0" maxWidth="900.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-radius: 25;">

                <AnchorPane fx:id="sideBar" prefWidth="350.0" style="-fx-background-radius: 25; -fx-background-color: #6a89cc;" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Benvenuto!" textFill="WHITE">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Crea il tuo account" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>

                <AnchorPane prefWidth="350.0" style="-fx-background-radius: 25; -fx-background-color: white;" HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="emailTextField" layoutY="51.0" prefHeight="25.0" promptText="Enter Email" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" />
                        <PasswordField fx:id="passwordTextField" layoutY="89.0" prefHeight="25.0" promptText="Enter Password" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" />
                        <PasswordField fx:id="confirmPasswordTextField" layoutY="126.0" prefHeight="25.0" promptText="Confirm Password" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" />

                        <Button fx:id="registerButton" layoutX="63.0" layoutY="187.0" onAction="#handleRegister" prefHeight="41.0" prefWidth="206.0" style="-fx-background-color: #6a89cc; -fx-text-fill: white;" text="Register" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="81.0" />
                    </children>
                </AnchorPane>
            </HBox>
        </StackPane>

        <Button fx:id="registerExitButton" onAction="#closeProgram" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="X" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
