<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ViewPetriNetController">
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/viewPetriNet.css" />
    </stylesheets>

    <children>
        <ImageView fx:id="backgroundImage" pickOnBounds="true">
            <effect>
                <GaussianBlur radius="10.0" />
            </effect>
            <image>
                <Image url="@../images/sfondoBase.jpg" />
            </image>
        </ImageView>

        <Region style="-fx-background-color: rgba(0, 0, 0, 0.7);" />

        <BorderPane>
            <left>
                <VBox prefWidth="250.0" styleClass="execution-sidebar" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                    </padding>
                    <children>
                        <Label text="Net Execution" textFill="WHITE">
                            <font> <Font name="System Bold" size="22.0" /> </font>
                            <VBox.margin> <Insets bottom="40.0" /> </VBox.margin>
                        </Label>

                        <Label text="NAVIGATION" textFill="#888888">
                            <font><Font name="System Bold" size="11.0" /></font>
                            <VBox.margin><Insets bottom="10.0" /></VBox.margin>
                        </Label>

                        <VBox spacing="10.0">
                            <children>
                                <Button fx:id="adminAreaButton" alignment="BASELINE_LEFT" onAction="#goToAdminArea" prefHeight="45.0" prefWidth="210.0" styleClass="side-nav-button" text="Admin Area" />
                                <Button fx:id="exploreNetsButton" alignment="BASELINE_LEFT" onAction="#goToExploreNets" prefHeight="45.0" prefWidth="210.0" styleClass="side-nav-button" text="Explore Nets" />
                                <Button fx:id="helpButton" alignment="BASELINE_LEFT" onAction="#goToHelp" prefHeight="45.0" prefWidth="210.0" styleClass="side-nav-button" text="Help" />
                            </children>
                        </VBox>

                        <Region VBox.vgrow="ALWAYS" />

                        <Button fx:id="backButton" alignment="BASELINE_LEFT" onAction="#handleGoBack" prefHeight="45.0" prefWidth="210.0" styleClass="side-nav-button" text="← Back to Dashboard">
                            <font> <Font name="System Bold" size="14.0" /> </font>
                        </Button>

                        <Button fx:id="logoutButton" alignment="CENTER" onAction="#handleLogout" prefHeight="40.0" prefWidth="210.0" styleClass="side-logout-button" text="Logout" />
                    </children>
                </VBox>
            </left>

            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <padding> <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /> </padding>

                    <top>
                        <VBox styleClass="net-info-header">
                            <BorderPane.margin> <Insets bottom="20.0" /> </BorderPane.margin>
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0" styleClass="net-info-row">
                                    <padding> <Insets left="20.0" right="20.0" /> </padding>
                                    <children>
                                        <Label text="Viewing Net:" textFill="#aaaaaa">
                                            <font><Font name="System Bold" size="14.0" /></font>
                                        </Label>
                                        <Label fx:id="netNameLabel" text="[Net Name]" textFill="WHITE">
                                            <font><Font name="System Bold" size="18.0" /></font>
                                        </Label>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label text="Status:" textFill="#aaaaaa">
                                            <font><Font name="System Bold" size="14.0" /></font>
                                        </Label>
                                        <Label fx:id="statusLabel" text="ACTIVE" textFill="#45a45f">
                                            <font><Font name="System Bold" size="16.0" /></font>
                                        </Label>
                                    </children>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                    <padding> <Insets left="20.0" right="20.0" /> </padding>
                                    <children>
                                        <Label fx:id="messageLabel" text="Click on highlighted transitions to fire them." textFill="#4da6ff">
                                            <font> <Font size="14.0" /> </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </top>

                    <center>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" pannable="true" styleClass="transparent-scroll-pane" BorderPane.alignment="CENTER">
                            <content>
                                <Pane fx:id="drawingPane" prefHeight="2000.0" prefWidth="2000.0" styleClass="execution-canvas" />
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</StackPane>